# kodacars

./: pom.xml  tored deleted folder
KodaCarsTest/: .project  pom.xml  testng.xml
KodaCarsTest/Reports/: ExtReport.html  ExtReport3.html
KodaCarsTest/src/main/java/com/KodaCara/qa/base/: TestBase.java
KodaCarsTest/src/main/java/com/KodaCars/qa/base/: TestBase.java
KodaCarsTest/src/main/java/com/KodaCars/qa/config/: config.properties
KodaCarsTest/src/main/java/com/KodaCars/qa/pages/: AddReservationPage.java  DashboardPage.java  LoginPage.java  VehicleDetailsP.java
KodaCarsTest/src/main/java/com/KodaCars/qa/util/: ExtentReport2.java  ExtentReportListener.java  Snippet.java  TestListener.java  TestLogger.java
KodaCarsTest/src/test/java/com/KodaCars/qa/testcases/: AddReservationPageTest.java  DashboradPageTest.java  LoginPageTest.java  VehicleDetailsTest.java
KodaCarsTest/src/test/java/ztest/: TestPractice2.java  TestPractice3.java  TestingPractice.java  zzpractice.java
KodaCarsTest/src/test/resources/: chaintest.properties  log4j2.properties
KodaCarsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
KodaCarsTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
KodaCarsTest/test-output/Kodacars Automation/: Kodacars Test.html  Kodacars Test.xml  testng-failed.xml
KodaCarsTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
KodaCarsTest/test-output/junitreports/: TEST-com.KodaCars.qa.pages.AddReservationPage.xml  TEST-com.KodaCars.qa.pages.LoginPage.xml  TEST-com.KodaCars.qa.testcases.AddReservationPageTest.xml  TEST-com.KodaCars.qa.testcases.DashboardTest.xml  TEST-com.KodaCars.qa.testcases.DashboradPageTest.xml  TEST-com.KodaCars.qa.testcases.LoginPageTest.xml  TEST-com.KodaCars.qa.testcases.VehicleDetailsTest.xml  TEST-com.KodaCars.qa.testcases.practice.xml  TEST-ztest.TestPractice2.xml  TEST-ztest.TestingPractice.xml
KodaCarsTest/test-output/old/: index.html
KodaCarsTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
KodaCarsTest/test-output/old/Kodacars Automation/: Kodacars Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
KodaCarsTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
src/main/java/com/KodaCars/qa/pages/: AddReservationPage.java  DashboardPage.java  LoginPage.java  ReservationPage.java
src/main/java/com/KodaCars/qa/util/: TestUtil.java
src/test/java/com/KodaCars/qa/testcases/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.KodaCars.qa.pages.DashboardPage.xml  TEST-com.KodaCars.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
