url = https://stage.providers.kodacars.com/login/custom

username= tstadmin@kodacars.com
password= Root@123
browser= chrome

# Reservation number
ReservNo= BRHM1017142

INT917818
INT917793

#input Data
PhoneNumber=2487686767
FirstName= David
LastName= Rodger
Email=dave@example.com


Source= 10
StartDate= 03/15/2025
StartTime= 9:00 AM
EndDate= 03/20/2025
EndTime= 6:00 PM



Countrycode= +93

#Car Color
grey= 3

#Car Make
Toyota= 6

#Car Model

camry= 3

carsize= oversize

#Car state
carstate= 5

#car size
#OversizeCarsize 
large= 2

# user exist
Userexist =//div[@class='row text-center text-center']
Userfound= Keep

# 
PaymentReceived = True



