url = https://stage.providers.kodacars.com/login/custom

username= internaladmin@kodacars.com
password= Root@123
browser= chrome

#input Data
PhoneNumber=7686476880
FirstName= Automatic
Email= AutomatedTester@gmail.com

StartDate= 03/15/2025
StartTime= 9:00 AM
EndDate= 03/20/2025
EndTime= 6:00 PM



Countrycode= +93

#Car Color
grey= 3

#Car Make
Toyota= 6

#Car Model

camry= 3

carsize= oversize

#Car state
carstate= 5

#car size
#OversizeCarsize 
large= 2