url = https://stage.providers.kodacars.com/login/custom

username= internaladmin@kodacars.com
password= Root@123
browser= chrome

Countrycode= +93

#Car Color
grey= 3

#Car Make
Toyota= 6

#Car Model

camry= 3

carsize= oversize

#Car state
carstate= 5

#car size
#OversizeCarsize 
large= 2